*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #212121;

    color: #fff;
}
nav{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/4k-wallpaper-architecture-background-1308624.jpg);
    background-size: cover;
    color:#fff
}
.nav-link:hover{
    color:white;
}
.navbar-brand{
    font-size: 40px;
}
.container a{
    color: #fff;
}
nav .nav-link {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 2px;
    position: relative;
    z-index: 1;
}
nav .nav-link::after{
    content: " ";
    background-color: yellow;
    height: 3px;
    width: 0;
    position:absolute;
    bottom: -8px;
    left:0;
    z-index: -1;
    transition: all 0.5s ease;
}
nav .nav-link:hover::after{
    color: white;
    width: 100%;
}

.header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/4k-wallpaper-architecture-background-1308624.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
}
.content{
    font-family: 'Kaushan Script', cursive;
    align-items: center;
    padding: 20px;
    letter-spacing: 2px;
    position: relative;
}
.content h1{
    font-size: 40px;
}
.content p{
    font-size: 20px;
}
.content1{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 5px;
}
.content1 a{
    /* width:30px;
    height: 30px;
    align-self: center; */
    background-color: rgb(93, 207, 16);
    color: rgb(33, 0, 109);
    padding: 10px;
    border-radius: 80%;
    margin:0 10px;

}
.about-img img{
    border-radius: 20px;
    box-shadow: 5px 5px 10px #fff;
}

.container>p{
    font-size: 25px;
    color:#cc0000;
}

.row{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
progress{
    width: 50%;
}







.wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0px;
    margin-bottom: 30px;
}
.card{
    width: 280px;
    height: 360px;
    padding: auto;
    margin: 20px;
    background: #fff;
    position: relative;
    display: flex;
    cursor: pointer;
    /* flex-direction: column; */
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    /* align-items: center; */
}
.card:hover{
    transform: translateY(20px);

}
.card::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
}
.card:hover::before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info{
    padding: 10px;
    position: relative;
    z-index: 3;
    color: #fff;
    transform:translateY(30px);
    transition: 0.5s ease;
    opacity: 0;
    
}
.card:hover .info{
    opacity: 1;
    transform: translate(0px);
}

.card .info h1{
    margin: 0;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;

}
.card .info .btn1{
    text-decoration: none;
    padding: 5px 10px;
    background: #fff;
    color: #000;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}


 /* contact section */
contact {

    padding-bottom: 100px;
    height: fit-content;
    width: 100%;
    color: #fff;
  }
  
  .contact .row {
    padding: 30px;
    }
  
  .contact .row i {
    font-size: 20px;
    color: #149ddd;
    float: left;
    width: 44px;
    height: 44px;
    background: #dff3fc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  .contact .row h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #fff;
  }
  .email{
      margin-bottom: 30px;
  }
  .contact .row p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #78c019;
  }
  .email a{
      color:#78c019 ;
      text-decoration: none;
  }
  center{
      display: flex;
      justify-content: center;
  }

  /*Animation */
   @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 

  @media (max-width:991px){
    nav .nav-link {
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        letter-spacing: 2px;
        position: relative;
        z-index: 1;
    }
    nav .nav-link::after{
        content: "";
        /* background-color: yellow; */
        height: 0px;
        width: 0;
        position:absolute;
        bottom: -8px;
        left:0;
        z-index: -1;
        transition: all 0.5s ease;
    }
    nav .nav-link:hover::after{
        color: white;
        width: 0;
    }
  }

